user                                nginx;
worker_processes                    auto;
pid                                 /var/run/nginx.pid;

events {
    worker_connections              4096;
}

http {
    server {
        listen                      80 default_server;

        location / {
            root /var/www/html;
        }
    }
}
