user                                nginx;
worker_processes                    auto;
pid                                 /var/run/nginx.pid;

events {
    worker_connections              4096;
}

http {
    log_format                      cloudwatch "$remote_addr $request $status $body_bytes_sent $http_referer $http_user_agent";
    access_log                      /dev/stdout cloudwatch;
    error_log                       /dev/stderr;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    sendfile                        on;
    keepalive_timeout               65;
    gzip                            on;

    upstream backend {
        server                      django-blue:8000 fail_timeout=2s max_fails=1;
        server                      django-green:8000 fail_timeout=2s max_fails=1;
    }

    server {
        listen                      80 default_server;

        location / {
            proxy_pass              http://backend;
            proxy_redirect          off;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_connect_timeout   2s;
            proxy_read_timeout      120s;
            client_max_body_size    20m;
        }
    }

    server {
        listen                      80;
        server_name                 kibana.celero.it;
        auth_basic                  "Restricted Access";
        auth_basic_user_file        /etc/nginx/kibana.htpasswd;

        location / {
            return                  301 $scheme://$http_host/_plugin/kibana/;
        }

        location /_plugin/kibana/ {
            proxy_pass              https://vpc-celero-chtzph4dxtxruexuivl2g2wluq.eu-central-1.es.amazonaws.com/_plugin/kibana/;
            proxy_set_header        Authorization "";
            proxy_cache             off;
        }
    }
}
